### PORT SERVICE ###
PORT=3001

### Database ###
TYPE=mysql
PORTBD=3306
HOST=localhost
USERNAME=root
PASSWORD=123456789
DATABASE=example

### Database Schema ###
### WARNING ONLY FALSE IN PRODUCTION ###
SYNCHRONIZE=false
DROPSCHEMA=false

### JWT KEY ###
JWT_SECRET=384579834yv3n49v85349n